<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juegos Simples</title>
    <link href="css/style.css?id=1" rel="stylesheet">
    <script src="./js/jquery-3.7.1.js?id=1"></script>
  </head>
  <body>
    <div  class="wrapperbuttons">
  
      <div id="AllButtons">
        <div id="AllGames">
          
                  <button type="button" onclick="Games.SetGame(this.innerHTML,'OrdenarNumeros')">Orden de Numeros</button>
                  <button type="button" onclick="Games.SetGame(this.innerHTML,'AdivinarNumeros')">Adivinar Numero</button>
                  <button type="button" onclick="Games.SetGame(this.innerHTML,'CasinoDados')">Casino</button>
                  <button type="button" onclick="Games.SetGame(this.innerHTML,'Ahorcado')">Ahorcado</button>
        </div>
      </div>


    <div id="Game-output-input" style="display: none">
      
      <button type="button" onclick="Games.Indice()" id="MenuBtn">Menu de juegos</button> 
      <div id="Input-box">

        <h1 id="GameName">Game Name</h1>
        <input type="text" id="GameInput" placeholder="" >
        <!-- <button type="button" class="ChangeMyName" id="GameName" onclick="Games.GameSelected()">OK</button> -->

    </div>
    <div id="Output-box">
    <h3 id="OutputTitle">Output</h3>
        <p id="MessageValue">Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
        <pre id="hangman">
        </pre>
    </div>
  </div>
  </div>

    <script src="js/hangmanwordbank.js?id=1"></script>
    <script src="./js/gamesScript.js?id=1"> 
    </script>
  </body>


</html>
